# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.12
# Mod Properties
mod_id=mublueprint
mod_version=1.0-SNAPSHOT
maven_group=hlft.fabric
archives_base_name=mublueprint
# Dependencies
fabric_version=0.67.0+1.18.2
